@media screen and (min-width: 428px) {
  .container {
    width: 100%;
    max-width: 426px;
  }
  .footer-text {
    width: 264px;
  }
  .title-one {
    width: 320px;
  }

  .text-description {
    width: 396px;
  }
  .mob-tel-link {
    width: 353px;
  }
  .team-container {
    padding-left: 82px;
    padding-right: 82px;
  }

  .footer-input {
    display: flex;
    width: 398px;
  }
  .modal {
    width: 392px;
  }
  .mob-tel-link {
    display: block;
    width: 356px;
  }
  .mob-socials-list {
    display: flex;
    gap: 56px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) 
{
  .social-media-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* margin-bottom: 72px; */
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-bottom: 72px; */
}
.form-label {
  margin-bottom: 16px;
}
.subscribe-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
}
.subscribe-label {
  margin-bottom: 16px;
}
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }
  .menu-open-button {
    display: none;
  }

  .header-container {
    padding: 0;
  }
  .header-logo-container {
    margin-left: 16px;
  }
  .header-menu-link {
    color: var(--navyblue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    bottom: -1px;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--ocean);
  }

  .header-contacts {
    font-style: normal;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-contacts-link {
    color: var(--slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-container {
    display: block;
    padding: 16px 16px 0;
    gap: 12px;
  }

  .header-contacts-link:hover,
  .header-contacts-link:focus {
    color: var(--ocean);
  }

  .section-solutions {
    background-color: var(--navyblue);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 112px 54px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .title-one {
    width: 496px;
    height: 120px;
    color: var(--white, #fff);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
  .button-container {
    margin-top: 36px;
  }
  .advantages-section {
    padding-top: 96px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-description {
    width: 356px;
  }

  .title-three-adv {
    text-align: left;
  }

  .advantages-list {
    gap: 24px;
  }
  .advantages-description {
    width: calc((100% - 24px) / 2);
  }

  .team-list-item {
    margin-bottom: 72px;
  }
  .team-container {
    padding-left: 108px;
    padding-right: 108px;
  }
  .customer-container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .customer-section {
    padding-bottom: 96px;
  }

  .footer-container {
    gap: 24px;
  }
 
  .footer-logo {
    justify-content: left;
  }
  .social-media-container {
    margin: 0;
  }
  .social-media-text {
    text-align: left;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-text {
    text-align: left;
  }
  .footer-input {
    width: 264px;
  }
  .modal {
    width: 408px;
  }
}

@media (min-width: 768px) and (max-width: 1157px)
{
  .footer {
    display: block;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
    gap: 72px 24px;
    align-items: baseline;
}
.footer-logo {
  text-align: start;
}
.subscribe-form {
  display: flex;
  gap: 24px;
}
.footer-input {
  width: 264px;
}
.subscribe-text {
  justify-content: flex-start;
}
.footer-submit-button {
  text-align: center;
}

}


@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-contacts-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }
  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .section-solutions {
    padding:188px 0;
  }


  .title-three-adv {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .text-description {
    font-weight: 400;
  }

  .advantages-pic-container {
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .advantages-section {
    padding: 120px 0;
  }
  .advantages-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .text-description {
    width: 264px;
    height: 72px;
  }

  .advantages-description {
    flex-basis: calc((100% - 72px) / 4);
  }

  .business-section {
    display: block;
    padding-bottom: 120px;
  }

  .business-list {
    display: flex;
    gap: 24px;
  }
  .title-two {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .work-samples {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }

  .customer-list {
    gap: 24px;
  }
  .customer-list-item {
    margin-bottom: 0;
  }
  .customer-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 101px;
    padding-bottom: 100px;
    /* padding-left: 141px; */
    gap: 0;
  }
  .logo-text-container {
    padding-left: 0;
  }
  .social-media-container {
    padding-left: 120px;
  }
  .subscribe-container {
    margin: 0;
    padding-left: 80px;
  }
}
